/// Template Method определяет основу алгоритма и позволяет подклассам переопределить
/// некоторые шаги алгоритма, не изменяя его структуру в целом
/// Шаги:
/// 1. Выполнить декомпозицию алгоритма. Определить, какие шаги будут стандартными
///для всех вариаций алгоритма, а какие — изменчивыми.
/// 2. Создать абстрактный базовый класс. Определить в нём шаблонн�/// Template Method определяет основу алгоритма и позволяет подклассам переопределить
/// некоторые шаги алгоритма, не изменяя его структуру в целом
/// Шаги:
/// 1. Выполнить декомпозицию алгоритма. Определить, какие шаги будут стандартными
///для всех вариаций алгоритма, а какие — изменчивыми.
/// 2. Создать абстрактный базовый класс. Определить в нём шаблонный метод. Этот метод
/// должен состоять из вызовов шагов алгоритма.
/// 3. Добавить в абстрактный класс методы для каждого из шагов алгоритма. Стандартные
/// шаги должны иметь реализацию по умолчанию. Изменяемые шаги должны быть
/// объявлены абстрактными. Их нужно будет реализовать в подклассах.
/// 4. Создать конкретные классы, унаследовав их от абстрактного класса. Реализовать в них
/// все недостающие шаги.

#include <iostream>
class Order {
public:
    Order(int number, int price);
    int N;
    int P;
    void TemplateMethod();
    void Print();
    double Cost{0};
    void Preprocessing();
    virtual void Calculate() = 0;
};
class UsualOrder : public Order
{
public:
    UsualOrder(int number, int price);
    void Calculate() override;
};

class StudentOrder : public Order
{
public:
    StudentOrder(int number, int price);
    void Calculate() override;
};



